.container{
    width: 60%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.container .select-container{
    width: 100%;
}

.container .select-container select{
    outline: none;
    width: 100px;
    font-size: 15px;
    font-weight: 500;
}

.container .search-container{
    justify-content: center;
}

.container .search-container img{
    width: 70%;
    height: 70%;
}

.container .buttons-container > button{
    padding: 10px;
    cursor: pointer;
    margin-top: 30px;
}

.container .buttons-container .search-btn{
    width: 100px;
    color: white;
    border: none;
    margin-left: 20px;
}

.container .buttons-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media  screen and (max-width: 820px) {
    .container{
        width: 90%;
    }

}


@media  screen and (max-width: 510px){
    .container .search-form{
        grid-template-columns: 1fr;
    }

}